PASSWORD="xyz"
USER='root'  # or appropriate user

for i in {32..254}; do
  IP="192.168.1.$i"
  echo "Checking $IP..."

  if ping -c 1 -W 1 $IP > /dev/null; then
    echo "Connecting to $IP..."

    sshpass -p "$PASSWORD" ssh -o ConnectTimeout=3 -o StrictHostKeyChecking=no ${USER}@${IP} bash -s <<'EOF_REMOTE'
for dir in /home/*; do
  config="$dir/.ssh/config"
  [ -f "$config" ] || continue
  user=$(grep -i "^ *User " "$config" | awk '{print $2}' | head -1)
  user=${user:-$(basename "$dir")}
  cat >> "$config" <<EOF
Host v1-ms
    User $user
    HostName 172.0.10.54
    IdentitiesOnly yes
    IdentityFile ~/.ssh/mathisys/id_mathisys
    ProxyCommand ssh -q jump -W %h:%p
EOF
done
EOF_REMOTE

  else
    echo "$IP is not reachable"
  fi
done
